[gd_scene load_steps=4 format=3 uid="uid://dhh26r0svjuba"]

[ext_resource type="Texture2D" uid="uid://dt4dvbhiiutmf" path="res://app/assets/graphics/items/icon.svg" id="1_jm6il"]
[ext_resource type="Script" uid="uid://ckwir01t81wfv" path="res://app/scripts/ui/item.gd" id="1_tccx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm6il"]
size = Vector2(128, 128)

[node name="Item" type="Node2D"]
script = ExtResource("1_tccx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jm6il")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jm6il")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
