[gd_scene load_steps=4 format=3 uid="uid://dg2kdk6af0d3h"]

[ext_resource type="Script" uid="uid://qp42c5dx2t0b" path="res://app/scenes/player/encaixe.gd" id="1_cxxk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljih4"]
size = Vector2(120, 120)

[sub_resource type="CanvasTexture" id="CanvasTexture_ljih4"]

[node name="Encaixe" type="Area2D" groups=["mecanica_jogador"]]
script = ExtResource("1_cxxk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljih4")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.205711, 0.837969, 0.43192, 1)
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(130, 130)
texture = SubResource("CanvasTexture_ljih4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.745098, 0.592157, 1)
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(120, 120)
texture = SubResource("CanvasTexture_ljih4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
