[gd_scene load_steps=3 format=3 uid="uid://gas05qka3xty"]

[ext_resource type="PackedScene" uid="uid://dg2kdk6af0d3h" path="res://app/scenes/player/encaixe.tscn" id="1_utvuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldvhh"]

[node name="Encaixes" type="Area2D"]

[node name="Encaixe" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(-208, -72)

[node name="Encaixe2" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(-72, -72)

[node name="Encaixe3" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(72, -72)

[node name="Encaixe4" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(209, -72)

[node name="Encaixe5" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(-208, 72)

[node name="Encaixe6" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(-72, 72)

[node name="Encaixe7" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(72, 72)

[node name="Encaixe8" parent="." instance=ExtResource("1_utvuk")]
position = Vector2(208, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ldvhh")
