[gd_scene load_steps=8 format=3 uid="uid://db0c0p72418tq"]

[ext_resource type="PackedScene" uid="uid://sn3mwmb5ue5d" path="res://app/scenes/ui/encaixe.tscn" id="1_b780r"]
[ext_resource type="Script" uid="uid://vob3n4s6uaxl" path="res://app/scenes/player/jogador.gd" id="1_w40sf"]
[ext_resource type="PackedScene" uid="uid://dhh26r0svjuba" path="res://app/scenes/ui/item.tscn" id="2_y26ww"]
[ext_resource type="Script" uid="uid://dsfujhsaybp18" path="res://app/scripts/resources/comando.gd" id="4_vg8tv"]
[ext_resource type="Texture2D" uid="uid://dt4dvbhiiutmf" path="res://app/assets/graphics/items/icon.svg" id="5_25sla"]

[sub_resource type="Resource" id="Resource_25sla"]
script = ExtResource("4_vg8tv")
comando = 0
sprite = ExtResource("5_25sla")
metadata/_custom_type_script = "uid://dsfujhsaybp18"

[sub_resource type="Resource" id="Resource_5kfv4"]
script = ExtResource("4_vg8tv")
comando = 1
metadata/_custom_type_script = "uid://dsfujhsaybp18"

[node name="Jogador" type="Node2D"]
script = ExtResource("1_w40sf")

[node name="Visor" type="Sprite2D" parent="."]

[node name="Encaixe" parent="." instance=ExtResource("1_b780r")]

[node name="Item" parent="." instance=ExtResource("2_y26ww")]
comando = SubResource("Resource_25sla")

[node name="Item2" parent="." instance=ExtResource("2_y26ww")]
comando = SubResource("Resource_5kfv4")

[connection signal="comando_emitido" from="Item" to="." method="_on_item_comando_emitido"]
[connection signal="comando_emitido" from="Item2" to="." method="_on_item_comando_emitido"]
