[gd_scene load_steps=4 format=3 uid="uid://q0bjy7v5ihri"]

[ext_resource type="PackedScene" uid="uid://cgqnolugfnrtn" path="res://app/scenes/levels/nivel01.tscn" id="1_nx8ty"]
[ext_resource type="PackedScene" uid="uid://db0c0p72418tq" path="res://app/scenes/player/jogador.tscn" id="2_qj4o5"]
[ext_resource type="PackedScene" uid="uid://d12u4jiukcyn7" path="res://app/scenes/npcs/robo.tscn" id="3_ap7gv"]

[node name="Jogo" type="Node2D"]

[node name="Level01" parent="." instance=ExtResource("1_nx8ty")]

[node name="Jogador" parent="." instance=ExtResource("2_qj4o5")]
position = Vector2(640, 500)

[node name="Robo" parent="." instance=ExtResource("3_ap7gv")]
